<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>猫侍さん版 スムレコ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="title-image.png" alt="スムレコ" class="title-image">
    </header>
    <form id="deliveryForm">
    
        <!-- 時間の入力フォーム -->
        <div class="form-section">
		<h3>オンライン時間</h3>
		<label for="workHours">時間</label>
    		<input type="number" id="workHours" placeholder="時間" min="0">
		<label for="workMinutes">分</label>
		<input type="number" id="workMinutes" placeholder="分" min="0" max="59">
	</div>

        <!-- Uber セクション -->
        <div class="form-section">
	        <h3>Uber</h3>
		<label for="uberDeliveries">乗車</label>
		<input type="number" id="uberDeliveries" >
		<label for="uberBaseReward">正味の料金</label>
		<input type="number" id="uberBaseReward" >
		<label for="uberPromotion">プロモーション</label>
		<input type="number" id="uberPromotion" >
		<label for="uberTip">チップ</label>
		<input type="number" id="uberTip" >
	</div>

	<button type="submit">計算</button>
    </form>
    <div id="results"></div>
    <script src="app.js"></script>
</body>
</html>
